<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Pixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poloriod_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-8y-Oo9">
                                <rect key="frame" x="54" y="187" width="307" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="CnK-Ek-Zyf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-lU-Z84">
                                <rect key="frame" x="67.5" y="407" width="279" height="56"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-NF-tfu">
                                <rect key="frame" x="54" y="505" width="307" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-HH-hcH">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-4p-Phu">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-g9-OcN">
                                                        <rect key="frame" x="8" y="0.0" width="299" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BJG-x5-6b5"/>
                                                    <constraint firstAttribute="width" constant="307" id="Xg5-Bc-3lV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="via-tE-dcc">
                                        <rect key="frame" x="0.0" y="74" width="307" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-uA-TYC">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ort-7h-YT7">
                                                        <rect key="frame" x="8" y="0.0" width="299" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="307" id="CTm-PK-Bga"/>
                                                    <constraint firstAttribute="height" constant="50" id="f0m-BH-1lY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mse-wo-Bmf" customClass="CustomButtons" customModule="Pixels" customModuleProvider="target">
                                <rect key="frame" x="156" y="732" width="103" height="45"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Tsb-Az-EAF"/>
                                    <constraint firstAttribute="height" constant="45" id="aTB-Mt-0s5"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3t1-Lg-IZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-5D-Sd7" customClass="CustomButtons" customModule="Pixels" customModuleProvider="target">
                                <rect key="frame" x="156" y="665" width="103" height="45"/>
                                <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.43529411764705883" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BBi-xG-Lgl"/>
                                    <constraint firstAttribute="width" constant="103" id="cI5-Pf-HS6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcQ-sD-1iE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFw-8y-Oo9" secondAttribute="trailing" constant="53" id="0ZZ-eL-Pmf"/>
                            <constraint firstItem="iPJ-5D-Sd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="DOU-HM-gYv"/>
                            <constraint firstItem="4zS-lU-Z84" firstAttribute="top" secondItem="RFw-8y-Oo9" secondAttribute="bottom" constant="29" id="G46-74-WH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPJ-5D-Sd7" secondAttribute="trailing" constant="155" id="OHp-dC-lGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mse-wo-Bmf" secondAttribute="trailing" constant="155" id="Puz-ru-1B1"/>
                            <constraint firstItem="RFw-8y-Oo9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="SFt-Pe-Ftb"/>
                            <constraint firstItem="nGv-NF-tfu" firstAttribute="top" secondItem="4zS-lU-Z84" secondAttribute="bottom" constant="42" id="YQr-8s-Dqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mse-wo-Bmf" secondAttribute="bottom" constant="85" id="aad-Yn-cUb"/>
                            <constraint firstItem="iPJ-5D-Sd7" firstAttribute="top" secondItem="nGv-NF-tfu" secondAttribute="bottom" constant="36" id="dVU-VT-GEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGv-NF-tfu" secondAttribute="trailing" constant="53" id="h7O-Xk-R23"/>
                            <constraint firstItem="mse-wo-Bmf" firstAttribute="top" secondItem="iPJ-5D-Sd7" secondAttribute="bottom" constant="22" id="n2X-qx-ntd"/>
                            <constraint firstItem="nGv-NF-tfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="neF-64-eBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zS-lU-Z84" secondAttribute="trailing" constant="67.5" id="oys-Sf-G67"/>
                            <constraint firstItem="mse-wo-Bmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="syr-u0-Cgo"/>
                            <constraint firstItem="4zS-lU-Z84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67.5" id="tS7-ph-uRM"/>
                            <constraint firstItem="RFw-8y-Oo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="yal-IR-9W0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4j-re-Mzf"/>
                    <connections>
                        <outlet property="emailTextfield" destination="fHj-g9-OcN" id="nxx-6L-jcH"/>
                        <outlet property="passwordTextfield" destination="ort-7h-YT7" id="v71-SY-A7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Memories View Controller-->
        <scene sceneID="Xu9-Nk-OH7">
            <objects>
                <viewController storyboardIdentifier="MemoriesVC" id="WW2-M3-LTH" customClass="MemoriesViewController" customModule="Pixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REk-nJ-tp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-nP-xcO">
                                <rect key="frame" x="0.0" y="157" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="719" id="ymD-az-qzd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yqs-DG-UC8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="jk7-hr-NeK" customClass="PictureCollectionViewCell" customModule="Pixels" customModuleProvider="target">
                                        <rect key="frame" x="28" y="1" width="358" height="354"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3MB-3m-h8S">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-3X-DKf">
                                                    <rect key="frame" x="22" y="19" width="314" height="227"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="227" id="nXi-TD-JMe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-9E-a7x">
                                                    <rect key="frame" x="22" y="272" width="314" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="AJJ-pb-dWU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwA-3X-DKf" firstAttribute="leading" secondItem="3MB-3m-h8S" secondAttribute="leading" constant="22" id="2m8-Ff-m1j"/>
                                                <constraint firstItem="0LG-9E-a7x" firstAttribute="top" secondItem="pwA-3X-DKf" secondAttribute="bottom" constant="26" id="GFa-Pp-9QO"/>
                                                <constraint firstAttribute="trailing" secondItem="pwA-3X-DKf" secondAttribute="trailing" constant="22" id="Gdb-Rd-pwa"/>
                                                <constraint firstItem="0LG-9E-a7x" firstAttribute="leading" secondItem="3MB-3m-h8S" secondAttribute="leading" constant="22" id="HqT-4y-CmB"/>
                                                <constraint firstItem="pwA-3X-DKf" firstAttribute="top" secondItem="3MB-3m-h8S" secondAttribute="top" constant="19" id="PuJ-kb-Yac"/>
                                                <constraint firstAttribute="trailing" secondItem="0LG-9E-a7x" secondAttribute="trailing" constant="22" id="gym-8V-mzM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="354"/>
                                        <connections>
                                            <outlet property="imageNameLabel" destination="0LG-9E-a7x" id="yRQ-5O-Hbn"/>
                                            <outlet property="polaroidImage" destination="pwA-3X-DKf" id="9Bz-ZR-iEW"/>
                                            <segue destination="5Bc-Yt-9YT" kind="show" identifier="PhotoDetailSegue" id="WwF-4o-n1E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-qC-POJ">
                                <rect key="frame" x="20" y="76" width="170" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-BF-nKq">
                                <rect key="frame" x="316" y="785" width="85" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="E9Z-O9-DU5"/>
                                    <constraint firstAttribute="height" constant="77" id="THZ-nr-vVC"/>
                                </constraints>
                                <state key="normal" title="Button" image="add button"/>
                                <connections>
                                    <action selector="AddMemoryButton:" destination="WW2-M3-LTH" eventType="touchUpInside" id="oN8-Vm-TL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-MF-JHx">
                                <rect key="frame" x="326" y="76" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Signout"/>
                                <connections>
                                    <segue destination="fEl-bi-S4S" kind="unwind" unwindAction="unwindToLoginVC:" id="xt7-rt-Nwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xby-BF-nKq" firstAttribute="bottom" secondItem="Xsr-Gb-3QL" secondAttribute="bottom" id="9ad-zc-bDk"/>
                            <constraint firstAttribute="bottom" secondItem="Ucu-nP-xcO" secondAttribute="bottom" constant="20" symbolic="YES" id="CVH-8S-WIY"/>
                            <constraint firstItem="c8V-MF-JHx" firstAttribute="top" secondItem="Xsr-Gb-3QL" secondAttribute="top" constant="32" id="NM6-WM-9bn"/>
                            <constraint firstItem="Ucu-nP-xcO" firstAttribute="trailing" secondItem="Xsr-Gb-3QL" secondAttribute="trailing" id="QcC-Uy-KnY"/>
                            <constraint firstItem="Ucu-nP-xcO" firstAttribute="leading" secondItem="Xsr-Gb-3QL" secondAttribute="leading" id="VGA-mz-lcG"/>
                            <constraint firstItem="Xsr-Gb-3QL" firstAttribute="trailing" secondItem="c8V-MF-JHx" secondAttribute="trailing" constant="20" id="a2o-oF-SdQ"/>
                            <constraint firstItem="8Ng-qC-POJ" firstAttribute="top" secondItem="Xsr-Gb-3QL" secondAttribute="top" constant="32" id="c8L-Au-aTj"/>
                            <constraint firstItem="Xsr-Gb-3QL" firstAttribute="trailing" secondItem="Xby-BF-nKq" secondAttribute="trailing" constant="13" id="d2v-uf-1e3"/>
                            <constraint firstItem="Xby-BF-nKq" firstAttribute="leading" secondItem="Xsr-Gb-3QL" secondAttribute="leading" constant="316" id="lwu-1Z-nQk"/>
                            <constraint firstItem="8Ng-qC-POJ" firstAttribute="leading" secondItem="Xsr-Gb-3QL" secondAttribute="leading" constant="20" id="pWd-wO-F52"/>
                            <constraint firstItem="Ucu-nP-xcO" firstAttribute="top" secondItem="8Ng-qC-POJ" secondAttribute="bottom" constant="33" id="xdt-vn-kt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xsr-Gb-3QL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ucu-nP-xcO" id="pD4-kv-j2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWn-4b-h43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fEl-bi-S4S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="840.40178571428567"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="djI-sj-2v1">
            <objects>
                <viewController id="5Bc-Yt-9YT" customClass="PhotoDetailViewController" customModule="Pixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nki-iv-Ffe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-5N-4Bz">
                                <rect key="frame" x="20" y="91" width="374" height="505"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-qg-zz5">
                                        <rect key="frame" x="0.0" y="19" width="350" height="252"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="eJb-Fu-X6t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-u1-qbg">
                                        <rect key="frame" x="8" y="307" width="358" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="0R3-zE-R2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-w5-N3b">
                                        <rect key="frame" x="8" y="392" width="358" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="Vxv-rI-70Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ifc-qg-zz5" firstAttribute="leading" secondItem="eQi-5N-4Bz" secondAttribute="leading" id="6Yv-ko-UbX"/>
                                    <constraint firstItem="ifc-qg-zz5" firstAttribute="top" secondItem="eQi-5N-4Bz" secondAttribute="top" constant="19" id="C1p-Xx-YEO"/>
                                    <constraint firstAttribute="height" constant="505" id="PlN-Sn-k4b"/>
                                    <constraint firstAttribute="trailing" secondItem="mYh-w5-N3b" secondAttribute="trailing" constant="8" id="bk0-nc-bcX"/>
                                    <constraint firstAttribute="trailing" secondItem="8sL-u1-qbg" secondAttribute="trailing" constant="8" id="fp7-4C-WaR"/>
                                    <constraint firstItem="mYh-w5-N3b" firstAttribute="leading" secondItem="eQi-5N-4Bz" secondAttribute="leading" constant="8" id="fz0-kK-Fv2"/>
                                    <constraint firstItem="8sL-u1-qbg" firstAttribute="top" secondItem="ifc-qg-zz5" secondAttribute="bottom" constant="36" id="k1n-wu-STc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="505" id="kwI-fF-h6O"/>
                                    <constraint firstAttribute="bottom" secondItem="mYh-w5-N3b" secondAttribute="bottom" constant="14" id="lkf-iO-Nm0"/>
                                    <constraint firstItem="8sL-u1-qbg" firstAttribute="leading" secondItem="eQi-5N-4Bz" secondAttribute="leading" constant="8" id="n8t-UU-a9M"/>
                                    <constraint firstAttribute="trailing" secondItem="ifc-qg-zz5" secondAttribute="trailing" constant="24" id="pKb-Vb-h4i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-kD-usw" customClass="CustomButtons" customModule="Pixels" customModuleProvider="target">
                                <rect key="frame" x="156" y="696" width="103" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2NC-pU-GeG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rVU-Dq-5SZ"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButton:" destination="5Bc-Yt-9YT" eventType="touchUpInside" id="kxH-gN-8Rl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ut-GB-A9F" firstAttribute="trailing" secondItem="eQi-5N-4Bz" secondAttribute="trailing" constant="20" id="Fcp-DL-APW"/>
                            <constraint firstItem="7Ut-GB-A9F" firstAttribute="bottom" secondItem="9ni-kD-usw" secondAttribute="bottom" constant="52" id="QMt-fZ-9vd"/>
                            <constraint firstItem="eQi-5N-4Bz" firstAttribute="top" secondItem="7Ut-GB-A9F" secondAttribute="top" constant="91" id="TLF-2R-k0s"/>
                            <constraint firstItem="9ni-kD-usw" firstAttribute="leading" secondItem="7Ut-GB-A9F" secondAttribute="leading" constant="156" id="gTN-XX-Qz3"/>
                            <constraint firstItem="eQi-5N-4Bz" firstAttribute="leading" secondItem="7Ut-GB-A9F" secondAttribute="leading" constant="20" id="gdK-5u-QVw"/>
                            <constraint firstItem="7Ut-GB-A9F" firstAttribute="trailing" secondItem="9ni-kD-usw" secondAttribute="trailing" constant="155" id="iQJ-fE-TPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ut-GB-A9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnY-xP-LWC"/>
                    <connections>
                        <outlet property="lnameLabel" destination="8sL-u1-qbg" id="X0c-6z-01a"/>
                        <outlet property="photoDetail" destination="mYh-w5-N3b" id="Hpc-ps-urD"/>
                        <outlet property="photoView" destination="ifc-qg-zz5" id="EdU-E3-je4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9G-e5-0y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1560.9375"/>
        </scene>
        <!--Add Memory View Controller-->
        <scene sceneID="WYO-Dg-RxH">
            <objects>
                <viewController storyboardIdentifier="AddMemoryVC" id="NpL-GJ-IlL" customClass="AddMemoryViewController" customModule="Pixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOz-s3-LUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-9m-bNm">
                                <rect key="frame" x="20" y="171" width="374" height="505"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-HT-W9I">
                                        <rect key="frame" x="27" y="18" width="320" height="252"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="sNe-U4-udo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sbE-Yc-xvQ" appends="YES" id="QLZ-CC-kIq"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Memory name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-hV-7ja">
                                        <rect key="frame" x="10" y="310" width="354" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E1a-ki-SVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-Ps-2a9">
                                        <rect key="frame" x="10" y="374" width="354" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="gYB-HY-5sX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pV6-HT-W9I" firstAttribute="leading" secondItem="SsF-9m-bNm" secondAttribute="leading" constant="27" id="2oO-Uw-8r5"/>
                                    <constraint firstAttribute="height" constant="505" id="5fI-zF-vcI"/>
                                    <constraint firstItem="pV6-HT-W9I" firstAttribute="top" secondItem="SsF-9m-bNm" secondAttribute="top" constant="18" id="IzO-x6-OWm"/>
                                    <constraint firstItem="BK7-hV-7ja" firstAttribute="leading" secondItem="SsF-9m-bNm" secondAttribute="leading" constant="10" id="YBR-3n-F6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ltA-Ps-2a9" secondAttribute="trailing" constant="10" id="czL-Ee-SgK"/>
                                    <constraint firstAttribute="trailing" secondItem="pV6-HT-W9I" secondAttribute="trailing" constant="27" id="hcD-4A-Nol"/>
                                    <constraint firstItem="ltA-Ps-2a9" firstAttribute="leading" secondItem="SsF-9m-bNm" secondAttribute="leading" constant="10" id="jqh-kO-xL5"/>
                                    <constraint firstItem="ltA-Ps-2a9" firstAttribute="top" secondItem="BK7-hV-7ja" secondAttribute="bottom" constant="20" id="ki3-cA-GmM"/>
                                    <constraint firstAttribute="trailing" secondItem="BK7-hV-7ja" secondAttribute="trailing" constant="10" id="vws-K5-Bgz"/>
                                    <constraint firstItem="BK7-hV-7ja" firstAttribute="top" secondItem="pV6-HT-W9I" secondAttribute="bottom" constant="40" id="zID-m8-pNY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-nD-WNO">
                                <rect key="frame" x="10" y="83" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-u6-v5C" customClass="CustomButtons" customModule="Pixels" customModuleProvider="target">
                                <rect key="frame" x="156" y="719" width="103" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="41o-zB-O8W"/>
                                </constraints>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="publishButtonTapped:" destination="NpL-GJ-IlL" eventType="touchUpInside" id="aIw-o4-AzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbL-sr-Je4" firstAttribute="trailing" secondItem="SsF-9m-bNm" secondAttribute="trailing" constant="20" id="Adl-TO-y2l"/>
                            <constraint firstItem="kbL-sr-Je4" firstAttribute="bottom" secondItem="WYO-u6-v5C" secondAttribute="bottom" constant="83" id="BW3-Mp-8MM"/>
                            <constraint firstItem="kbL-sr-Je4" firstAttribute="trailing" secondItem="WYO-u6-v5C" secondAttribute="trailing" constant="155" id="Pba-Zh-QxM"/>
                            <constraint firstItem="SsF-9m-bNm" firstAttribute="leading" secondItem="kbL-sr-Je4" secondAttribute="leading" constant="20" id="Ss2-JF-bEF"/>
                            <constraint firstItem="SsF-9m-bNm" firstAttribute="top" secondItem="wE1-nD-WNO" secondAttribute="bottom" constant="40" id="TTw-Oc-wdh"/>
                            <constraint firstItem="wE1-nD-WNO" firstAttribute="leading" secondItem="kbL-sr-Je4" secondAttribute="leading" constant="10" id="aoI-aU-bfP"/>
                            <constraint firstItem="wE1-nD-WNO" firstAttribute="top" secondItem="kbL-sr-Je4" secondAttribute="top" constant="39" id="cPy-3S-Se9"/>
                            <constraint firstItem="WYO-u6-v5C" firstAttribute="leading" secondItem="kbL-sr-Je4" secondAttribute="leading" constant="156" id="dB9-EY-Cuq"/>
                            <constraint firstItem="kbL-sr-Je4" firstAttribute="trailing" secondItem="wE1-nD-WNO" secondAttribute="trailing" constant="10" id="vS9-UF-mbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbL-sr-Je4"/>
                    </view>
                    <connections>
                        <outlet property="memoryDesciption" destination="ltA-Ps-2a9" id="YFH-0b-GgX"/>
                        <outlet property="nameTextField" destination="BK7-hV-7ja" id="R5x-z3-QXm"/>
                        <outlet property="pickedImage" destination="pV6-HT-W9I" id="1aN-yb-P7l"/>
                        <outlet property="polaroidView" destination="SsF-9m-bNm" id="wZ2-FZ-aNC"/>
                        <outlet property="publishButton" destination="WYO-u6-v5C" id="UHD-Xv-mGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpJ-l6-Zeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sbE-Yc-xvQ">
                    <connections>
                        <action selector="photoTapGesture:" destination="NpL-GJ-IlL" id="OwK-DS-q3s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="839.73214285714278"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="pkK-EB-dAp">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="y0V-Ht-wYb" customClass="SignupViewController" customModule="Pixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcT-Ka-gcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets start off by creating an account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-gc-TJH">
                                <rect key="frame" x="10" y="74" width="394" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic info." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bns-QE-9KT">
                                <rect key="frame" x="20" y="268" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J97-8t-eRz" customClass="CustomButtons" customModule="Pixels" customModuleProvider="target">
                                <rect key="frame" x="156" y="629" width="103" height="45"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="PBb-o3-Uy1"/>
                                    <constraint firstAttribute="height" constant="45" id="V67-ga-ZCQ"/>
                                </constraints>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="y0V-Ht-wYb" eventType="touchUpInside" id="2Zu-5B-gy8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-Op-lIO">
                                <rect key="frame" x="20" y="325" width="360" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-SQ-OCG">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-wU-dEB">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-Be-vBX">
                                                        <rect key="frame" x="8" y="0.0" width="344" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nok-f8-gGj"/>
                                                    <constraint firstAttribute="width" constant="360" id="rUm-Ob-x2U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-9U-EvJ">
                                        <rect key="frame" x="0.0" y="74" width="360" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-wt-f6S">
                                                <rect key="frame" x="8" y="0.0" width="344" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VVD-vz-QNg"/>
                                            <constraint firstAttribute="width" constant="360" id="lGT-AN-6xZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="sal-KY-7tx"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SxD-v8-gIC"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="io9-kx-NnU">
                                        <rect key="frame" x="0.0" y="148" width="360" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKB-v3-zIH">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-l2-CAw">
                                                        <rect key="frame" x="8" y="0.0" width="344" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4tX-qU-Mit"/>
                                                    <constraint firstAttribute="width" constant="360" id="HRR-wC-f0b"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="dBF-Ia-04G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-vm-Pac" customClass="CustomButtons" customModule="Pixels" customModuleProvider="target">
                                <rect key="frame" x="156" y="700" width="103" height="45"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Yin-af-en4"/>
                                    <constraint firstAttribute="height" constant="45" id="dVr-qj-msa"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="y0V-Ht-wYb" eventType="touchUpInside" id="VIs-17-HjW"/>
                                    <action selector="doneButtonPressed:" destination="y0V-Ht-wYb" eventType="touchUpInside" id="bxa-Ah-0dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4zV-XE-QPR" firstAttribute="trailing" secondItem="J97-8t-eRz" secondAttribute="trailing" constant="155" id="2ft-cE-tGc"/>
                            <constraint firstItem="vxn-gc-TJH" firstAttribute="leading" secondItem="4zV-XE-QPR" secondAttribute="leading" constant="10" id="F78-oG-7sa"/>
                            <constraint firstItem="vxn-gc-TJH" firstAttribute="top" secondItem="4zV-XE-QPR" secondAttribute="top" constant="30" id="HvE-Hg-zHA"/>
                            <constraint firstItem="4zV-XE-QPR" firstAttribute="bottom" secondItem="J97-8t-eRz" secondAttribute="bottom" constant="188" id="KeW-TC-T6F"/>
                            <constraint firstItem="Uir-vm-Pac" firstAttribute="leading" secondItem="J97-8t-eRz" secondAttribute="leading" id="Qyh-NQ-fxy"/>
                            <constraint firstItem="4zV-XE-QPR" firstAttribute="trailing" secondItem="yGD-Op-lIO" secondAttribute="trailing" constant="34" id="Ymb-3z-Dov"/>
                            <constraint firstItem="bns-QE-9KT" firstAttribute="top" secondItem="vxn-gc-TJH" secondAttribute="bottom" constant="98.5" id="ajn-Lk-jVj"/>
                            <constraint firstItem="J97-8t-eRz" firstAttribute="leading" secondItem="4zV-XE-QPR" secondAttribute="leading" constant="156" id="cH8-0v-vSf"/>
                            <constraint firstItem="yGD-Op-lIO" firstAttribute="leading" secondItem="4zV-XE-QPR" secondAttribute="leading" constant="20" id="g7q-JL-R2G"/>
                            <constraint firstItem="4zV-XE-QPR" firstAttribute="trailing" secondItem="bns-QE-9KT" secondAttribute="trailing" constant="20" id="iZP-sO-Pp0"/>
                            <constraint firstItem="bns-QE-9KT" firstAttribute="leading" secondItem="4zV-XE-QPR" secondAttribute="leading" constant="20" id="ims-tf-5n3"/>
                            <constraint firstItem="4zV-XE-QPR" firstAttribute="trailing" secondItem="vxn-gc-TJH" secondAttribute="trailing" constant="10" id="kzM-aN-pUO"/>
                            <constraint firstItem="Uir-vm-Pac" firstAttribute="top" secondItem="J97-8t-eRz" secondAttribute="bottom" constant="26" id="lLf-9y-FqA"/>
                            <constraint firstItem="yGD-Op-lIO" firstAttribute="top" secondItem="bns-QE-9KT" secondAttribute="bottom" constant="27" id="yHk-Oe-Ogz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zV-XE-QPR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBp-og-Qda"/>
                    <connections>
                        <outlet property="emailTextField" destination="mUx-wt-f6S" id="c4b-st-uHV"/>
                        <outlet property="nameTextField" destination="rYK-Be-vBX" id="q41-A2-Plo"/>
                        <outlet property="passwordTextField" destination="BEJ-l2-CAw" id="nK1-CT-cQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY7-jQ-bX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="add button" width="89" height="90"/>
        <image name="image-placeholder" width="350" height="350"/>
        <image name="poloriod_logo" width="229.5" height="177.5"/>
    </resources>
</document>
